/* Nav Section */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    
}

.partition{
    height: 10px;
}

nav{
    box-shadow: 5px 5px 5px rgba(5, 5, 5, 0.05);
    top: 0;
    margin-bottom: 40px;
    background: white;
    padding: 10px;
}

.navContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.barIcon{
    font-size: 40px;
}

/* Main Section */

.container{
    display: flex;
    max-width: 1200px;    
    margin: 0 auto;
    gap: 100px;
    
}

.mainContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    
}
.tag{
    background-color:#149f39 ;
    color: white;
    text-align: center;
    width: 230px;
    font-size: 20px;
    height: 35px;
    padding: 5px;
}

.mainHeading h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.mainHeading p{
    font-size: 18px;
    line-height: 1.5rem;
}

button{
    padding: 10px 13px;
    margin-top: 10px;
    color: white;
    border: none;
    font-size: 16px;
    /* font-weight: bold; */
    border-radius: 5px;
    background-color: rgb(238, 197, 62);
}

/* Icons Section */
section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;

    p{
        width: 300px;
    }

}

/* Menu Section */
.Menu{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 30px;

    h3{
        font-size: 30px;
    }
}

.menuHeader{
    color: #149f39;
    font-weight: 600;
    font-size: 30px;
}

.Gimg{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7" ;
    border-radius: 5px;

    .foodimg{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
}

.item1{
    grid-area: I1;
    
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* Footer */

.footer{
    display: flex;
    justify-content: space-around;
    background-color: antiquewhite;
    padding: 100px;
    height: 300px;
    padding-top: 80px;
    

    h3{
        color: #149f39;
    }
    ol{
        list-style: none;
        margin-top: 10px;
    }
}

.email{
    display: grid;
    gap: 10px;

    input{
        height: 30px;
        width: 170px;
        border-radius: 5px;
        border: 1px solid #149f39;
        padding: 10px;
    }
    
  
}

.icons-Container{
    font-size: 38px;
}


